body
{
    margin: -px;
    background-color: gainsboro
}
nav.navbar.navbar-default
  {
    height: 100px;
    background: none;
    box-shadow: none;
    border: none;
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 75px;
  }
.navbar-header a.navbar-brand img
  {
    height: 30px;
    margin-top: -4px;
  }
.navbar-nav > li > a{
    padding-top: 10px;
    padding-bottom: 10px;
  }
i.glyphicon.glyphicon-search{
    font-size: 20px;
    color: rgb(184,182,182);
  }
#background
  {
    margin-top:-120px;
    background:url(../../assets/img/gambar1.jpg) no-repeat;
    background-size:cover;
    padding-top:111px;
    height:638px;
    max-height:1112px;
  }
#background .jumbotron
  {
    background:none;
    margin-left:137px;
    max-width:1000px;
    margin-top:22px;
  }
  
#background .jumbotron h1
  {
    font-family:nexa;
    color:white;
    margin-bottom:-12px;
  }
  
#background .jumbotron p
  {
    font-family:raleway;
    color:white;
    margin-bottom:-12px;
    margin-top:27px;
    padding-right:307px;
  }

#home
  {
    text-align: center;
  }
  
#home .container h1
  {
    margin:36px;
  }
  
#home .container .row
  {
    margin:-3px;
  }
  
#home .isi .container.atas
  {
    background-color:#f9f8f8;
    margin-top:-85px;
    padding-bottom:37px;
  }
.glyphicon
  {
    position: relative;
    font-size: 42px;
    color: #27475e;
  }
.container.bawah
  {
    text-align: center;
  }
#about
  {
    background-color: #102128;
    margin-top: 79px;
    color: white;
  }
#about .container
  {
    width: 100%;
    padding: 55px;
  }
  #about .container.footer .col-lg-6.col-md-6.col-sm-12.col-xs-12{
    font-family:petitamedium;
    color:#eee;
  }
.input-group.input-group-lg
  {
    margin-top:23px;
  }
  
#icon
  {
    color:white;
    font-size:37px;
    margin-top:20px;
    position:static;
  }
  
#icon i.fa.fa-facebook-official
  {
    margin-left:17px;
  }
  
#icon i.fa.fa-twitter-square
  {
    margin-left:17px;
  }
  
#icon i.fa.fa-youtube-play
  {
    margin-left:17px;
  }

#kaki
  {
    color: rgb(40,78,94);
    background-color: #0f1517;
  }
  