<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIK Kota Serang</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container" id="navbar">
      <div class="navbar-header">
        <a href="#" class="navbar-brand navbar-link"><img src="assets/img/logo1.png"></a>
        <a href="#" class="navbar-brand navbar-link"><img src="assets/img/logo2.png"></a>
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="#home">HOME</a></li>
          <li role="presentation"><a href="#gallery">GALLERY</a></li>
          <li role="presentation"><a href="#about">ABOUT</a></li>
          <li role="presentation"><a href="#"><i class="glyphicon glyphicon-search"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- jumbotron -->
  <div id="background">
    <div class="jumbotron">
      <p>Website penyedia informasi dan data peta geografi Kota Serang Banten</p>
      <h1>SELAMAT DATANG!!</h1>
      <p><a href="#" class="btn btn-default" role="button">EXPLORE</a></p>
    </div>
  </div>
  <!-- jumbotron -->

  <!-- container atas -->
  <div id="home">
    <div class="isi">
      <div class="container atas">
        <h1>Mengenai apasih website ini?</h1>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <i class="glyphicon glyphicon-map-marker"></i>
            <h3>KOTA SERANG</h3>
            <p class="text-justify"><strong>Kota Serang</strong> merupakan salah satu kota yang sekaligus menjadi ibu kota dari provinsi Banten, Indonesia. Kota ini berada di bagian barat laut provinsi Banten, serta dikelilingi oleh Kabupaten Serang di sebelah selatan, barat, dan timur, dan Laut Jawa di sebelah utara. Kota Serang dilintasi Jalan Tol Jakarta–Merak. Kota Serang merupakan pusat budaya Sunda Banten penduduknya menuturkan Bahasa Sunda Banten dan Bahasa Jawa Serang. Suku Aslinya adalah Suku Sunda Banten. Di Kota ini terdapat sisa-sisa bangunan bersejarah masa kejayaan Kesultanan Banten.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <i class="glyphicon glyphicon-tree-conifer"></i>
            <h3>SIG</h3>
            <p class="text-justify"><strong>Sistem informasi geografis (SIG)</strong> adalah sistem informasi khusus yang mengolah data yang mempunyai informasi spasial (bereferensi keruangan). Dengan pengertian lain, sistem informasi geografis merupakan sistem komputer yang memiliki kemampuan untuk membangun, menyimpan, mengelola dan menampilkan informasi bereferensi geografis, seperti data di identifikasi berdasarkan lokasinya didalam database.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <i class="glyphicon glyphicon-camera"></i>
            <h3>ABOUT THIS WEB</h3>
            <p class="text-justify"><strong>Website SIK Kota Serang</strong>merupakan sebuah platform yang menyediakan informasi mengenai geografi kota serang dan menyediakan data berupa peta sebaran vegetasi, peta curah hujan, peta rawan banjir, dan perubahan lahan wilayah serang. Keberadaan website ini ditujukan untuk mempermudah bagi para researcher untuk mendapatkan data dan mengolahnya lebih lanjut.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- container atas -->

   <!-- container bawah -->
  <div class="container bawah">
    <h1>Data Peta dalam Website ini:</h1>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/gambar2.png" width="200px">
        <h3>VEGERASI</h3>
        <p class="text-center"><strong>Sebaran vegetasi</strong>adalah peta yang berisi mengenai data kerapatan vegetasi (mangrove, lamun, dan terumbu karang) yang ada di Kota Serang dalam kurun waktu tertentu.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/gambar4.jpg" width="200px">
        <h3>CURAH HUJAN</h3>
        <p class="text-center"><strong>Curah hujan</strong>adalah peta yang berisi mengenai gambaran intensitas curah hujan wilayah Kota Serang.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/gambar3.png" width="150px">
        <h3>RAWAN BANJIR</h3>
        <p class="text-center"><strong>Rawan Banjir</strong>adalah peta yang berisi mengenai pemetaan data wilayah rawan banjir di Kota Serang.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><img class="img-circle" src="assets/img/gambar5.jpg" width="200px">
        <h3>PERUBAHAN LAHAN</h3>
        <p class="text-center"><strong>Perubahan lahan</strong> adalah peta yang menggambarkan tentang kondisi lahan dan luasannya dalam kurun waktu tertentu.</p>
      </div>
    </div>
  </div>
  <!-- container bawah -->

    <!-- gallery -->
  <div id="gallery">
    <div class="container">
      <h1>Gallery</h1>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="satu"><img class="img-responsive" src="assets/img/gambar8.jpg" width="3000px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/gambar9.jpg" width="300px"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="satu"><img class="img-responsive" src="assets/img/gambar6.jpg" width="300px"></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" id="dua"><img class="img-responsive" src="assets/img/gambar7.jpg" width="600px"></div>
      </div>
    </div>
  </div>
    <!-- gallery -->

  <!-- about -->
  <div id="about">
    <div class="container footer">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h1> <img src="assets/img/logo1.png" width="100px"></h1>
        <h1> <img src="assets/img/logo2.png" width="100px"></h1>
        <h2>About Us</h2>
        <p>Website ini masih dalam tahap pengembangan, mohon do'a nya agar dapat selesai dengan cepat... (SEMANGATT!!!) Sistem Informasi Kelautan 2020</p>
      </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h2>Newsletter Subscription</h2>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" value="Your Email">
            <div class="input-group-btn">
              <button class="btn btn-primary" type="submit">Subscribe </button>
            </div>
          </div>
          <div id="icon"><i class="fa fa-instagram"></i><i class="fa fa-facebook-official"></i><i class="fa fa-twitter-square"></i><i class="fa fa-youtube-play"></i></div>
        </div>
    </div>
  </div>
  <!-- about -->

  <!-- kaki -->
  <div id="kaki">
    <div class="container">
      <h5 class="text-center">SIKKotaSerang © 2021</h5>
    </div>
  </div>
  <!-- kaki -->
    <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>