<html>
<head>
<title>Latihan Perulangan While</title>
</head>
<script language="JavaScript">
<!-- menyembunyikan script non-JavaScript
var deret = prompt('Masukkan jumlah deret: ',' ');
document.writeln("<h2>Latihan perulangan while</h2>");
document.writeln("----------------------------------------");
document.writeln("<break>");
var jml = 0.0;
var angka = 1;
    while (angka<= deret)
    {
        jml=jml+angka;
        angka++
    }
document.writeln("<break>");
document.writeln("Jumlah deret dari 1 sampai "+deret+" adalah= "+jml+" ");
document.writeln("<break>");
document.writeln("-------------------------------------------");
//akhir dari penyembunyian-->
</script>
</head>
</html>