<html>
<head><title> Latihan Peluang I</title></head>
<script language ="JavaScript">
<!-- Menyembunyikan script dan browser non-JavaScript
    document.writeln ("<h2>Latihan Perulangan for</h2>");
    document.writeln ("--------------------------------------");
    for (i=1; i<=10; i++)
    {
        sq=i*i;
        document.writeln("<PRE>");
        document.write("Angka: "+ i +"-----> Kuadrat: "+sq + "<BR>");
        document.writeln("</PRE>");
    }
document.writeln("-------------------------------------------");
//akhir dari persembunyian-->
</script>
</head>
<body>
</body>
</html>