<!doctype html>
<html>
<head>
<title> Menjalankan JavaScript</title>

<script type ="text/javascript">
function tambah_kalimat()
{
    var a = document.getElementById("div_kalimat");
    a.innerHTML += "<p>NIM saya adalah ...</p>";
}
</script>

</head>

<body>
<h1>JavaScript</h1>
<p>Menjalankan Javascript</p>
Klik tombol ini untuk menambahkan kalimat baru:

<button id = "tambah" on click = "tambah_kalimat()">Masukkan NIM anda</button>

<div id = "div_kalimat"></div>
</body>
</html>
