<html>
<head><title>Percabangan IF-ELSE</title></head>
<body>
<script language = "JavaScript">
<!--
    function tanyabilangan()
    {
        var bil = perseFloat (document.ffrom.bilangan.value);
        var jenis = " ";
        if(isNan(bil))
        {
            alert ("Anda belum memasukkan bilangan");
        }
        else
        {
            if (bil > 0)
            {
                jenis = "Adalah bilangan positif";
            }
            else if (bil < 0)
            {
                jenis = "adalah bilangan negatif";
            }
            else
            {
                jenis = "adalah nol";
            }
            alert (bil+" "+jenis);
        }
    }
//--></script>
<from name = "ffrom">
<h2><break>Bilangan negatif, nol, atau positif ??? </h2>
Masukkan Bilangan: <input type = "text" size="11" name="bilangan">
<p>
<input type = "button" value ="Tanya" onclick="tanyabilangan()">
<input type = "reset" value = "Ulang"></p>
</form>
</body>
</html>