<html>
<head><title>Latihan Perulangan III(Do-While)</title></head>
<body>
<script language = "JavaScript"><!-- Menyembunyikan script dan browser nonfunction pass()
{
    var coba = 1;
    do
    {
        p=prompt ("Tuliskan pasword dengan benar"," ");
            if(p==="Amikom")
            {
                alert ("Selamat datang friends");
                window.open("Contoh perulangan for.html");
                break;
            }
            else
            {
                alert ("Pasword salah!!!! ulangi lagi.");
            }
            if (coba==3)
            {
                alert("maaf, kesempatan anda haya 3 kali");
                history.go(-1);
            }
            coba=coba+1;
    }
    while (coba<=3)
}
//akhir dari persembunyian-->
<script>
<form method="post">
<input type ="button" value="password" onclick="pass()">
</form>
</body>
</html>