<html>
<head><title>Percabangan IF-ELSE majemuk</title></head>
<script language="JavaScript">
<!--
    function hitungip()
    {
        var quis = parseFloat(document.ffrom.iquis.value);
        var tugas = parseFloat(document.ffrom.itugas.value);
        var uts = parseFloat(document.ffrom.iuts.value);
        var uas = parseFloat(document.ffrom.iuas.value);
        var ip = " ";
        var ket = " ";
        var na = (0.10*quis)+(0,20*tugas)+(0.30*uts)+(0.40*uas);
        if ((na>80)&&(na<=100))
        {
            ip = "A";
            ket = "Lulus dengan sangat baik";
        }
        else if ((na>68)&&(na<=80))
        {
            ip = "B";
            ket = "Lulus dengan baik";
        }
        else if ((na>55)&&(na<=68))
        {
            ip = "C";
            ket = "Lulus dengan cukup";
        }
        else if ((na>38)&&(na<=55))
        {
            ip = "D";
            ket = "Lulus dengan kurang";
        }
        else
        {
            ip = "E";
            ket = "Tidak lulus";
        }
        document.ffrom.oip.value=ip;
        document.ffrom.oket.value=ket;
        //digunakan untuk mengecek alert (ip+""+na);
    }
//--></script>
<form name = "ffrom">
<table border="1" width = "100%" align="center">
    <tr>
        <td width ="100%"colspan="4"><h2 align="center"> Menghitung indeks prestasi</h2></td>
    </tr>
    <tr>
        <td width="25%">Quis (10%) :<input type="text" size="10" name="iquis"></td>
        <td width="25%">Tugas (20%) :<input type="text" size="10" name="itugas"></td>
        <td width="25%">UTS (30%) :<input type="text" size="10" name="iuts"></td>
        <td width="25%">UAS (40%) :<input type="text" size="10" name="iuas"></td>
    </tr>
        <td width ="100%" colspan="4">
        <p align = "center">
    <input type ="button" value="Hitung" onclick="hitungip()">
    <input type ="reset" value="Ulang"></p></td>
    </tr>
    <tr>
        <td width = "100%" colspan = "4" align="center">
        Indeks Prestasi: <input type="text" size="5" name="oip">
        Keterangan: <input type="text" size="25" name="oket"></td>
    </tr>
    </table>
    </from>
    </body>
    </html>